<!DOCTYPE html>
<html lang=en data-color-mode="auto" data-light-theme="auto" data-dark-theme="auto">

<head>
<meta charset="UTF8"> 
<meta name="viewport" content="width=device-width">
<title>Progetto HTML</title>


</head>

<body>

<h1>Benvenuto nella landa degli evocatori!</h1>
<hr>
<p>Ciao gamer facciamo un gioco, ipotizziamo che scarichi League of Legends in questo esatto momento,<p>
<img src="C:\Users\lucah\Downloads\001--eserciziodaripetere---la-prima-pagina-lucahu004\Immagini\Scarica lol.png" alt="Pulsante di download">
<p>inizi a giocarci e ci stai subito in fissa.</p>
<p>Facciamo che capisci al volo come funziona:</p>
<p> Due team composti da cinque giocatori si affrontano per distruggersi a vicenda <p>
<img src="Immagini/due team in combattimento .png" alt="combattimento due team lol">
<p>una landa piena di obbiettivi e mostri da uccidere</p>
<p>Fra le centinaia di campioni da giocare scegli Garen, ti piace Garen </p>
<img src="Immagini/Garen.png" alt="Garen">
<p>Con Garen è facile uccidere gli avversari</p>
<p>Non hai bisogno di essere il migliore fin da sunito, poiché il gioco stesso ti posiziona con altri giocatori del tuo livello.</p>
<P>Così vinci la tua prima partita con altri 4 sconosciti, è bello</P>
<img src="Immagini/Vittoria con sconosciuti.png" alt="sconosciuti">
<p>Ma, ti rendi conto che è molto più bello giocarci con gli amici</p>
<img src="Immagini/Amci.png" alt="giocare con amici">
<p>Scopri poi le partite classificate, un sistema basato su leghe e divisioni</p>
<img src="Immagini/leghe lol.png" alt="leghe">
<p>Ma scegli di giocare soltanto per divertiriti,<br> tanto il gioco ti offre un'esperienza enorme anche senza dover competere per un punteggio <br>
perché League of Legends è questo, è dinamico, intuitivo e sempre diverso, più ci giochi e più te ne innamori <br>
e a fine partita non puoi far altro che cliccare su "Gioca ancora"<p>
<img src="Immagini/gioca ancora.png" alt="gioca ancora">
<p>Tutto questo ovviamente se lo <a href="https://signup.euw.leagueoflegends.com/it/signup/redownload" target="_blank">Scarichi</a>, la scelta di giocarlo infondo è tua.</p>
<img src="Immagini/Scrica.png" alt="scarica">

</body>

</html>